.comp 920 0001110100100
.start __hw01_Start
.depend "_SystemEnumStrict" "20180913120454"
.depend "_SystemStrictLists" "20180913120454"
.depend "StdStrictLists" "20180913120454"
.depend "_SystemEnum" "20180913120454"
.depend "StdEnum" "20180913120454"
.depend "StdMisc" "20180913120454"
.depend "StdFunctions" "20180913120454"
.depend "StdCharList" "20180913120454"
.depend "StdTuple" "20180913120454"
.depend "StdOrdList" "20180913120454"
.depend "StdList" "20180913120454"
.depend "StdClass" "20180913120454"
.depend "StdFile" "20180913120454"
.depend "StdString" "20180913120454"
.depend "_SystemArray" "20180913120454"
.depend "StdArray" "20180913120454"
.depend "StdChar" "20180913120454"
.depend "StdReal" "20180913120454"
.depend "StdInt" "20180913120454"
.depend "StdOverloaded" "20180913120454"
.depend "StdBool" "20180913120454"
.depend "StdEnv" "20180913120454"
.module m_hw01 "hw01" "20200501231132"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdReal
.impdesc e_StdReal_d+;1
.implab e_StdReal_n+;1
.desc0 d36 0 "January"
.desc0 d37 1 "February"
.desc0 d38 2 "March"
.desc0 d39 3 "April"
.desc0 d40 4 "May"
.desc0 d41 5 "June"
.desc0 d42 6 "July"
.desc0 d43 7 "August"
.desc0 d44 8 "September"
.desc0 d45 9 "October"
.desc0 d46 10 "November"
.desc0 d47 11 "December"
.desc0 d48 0 "Male"
.desc0 d49 1 "Female"
.desc0 d50 2 "AttackHelicopter"
.desc0 d51 3 "Nghia"
.record r21 aaa 3 0 "Date"
.record r25 aaaaa 5 0 "Person"
.record r31 aaaa 4 0 "Account"
.export __hw01_Start
.o 0 0
__hw01_Start
	build _ 0 n14
.d 1 0
	jmp _driver
.n 0 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 0
.o 1 0
ea14
.o 1 0
s14
	create
.d 1 0
	jsr s11
.o 1 0
	buildR 1000000.0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp s13
.o 3 0
s13
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s15
.n 2 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 2
.o 3 0
ea15
	jsr_eval 1
.o 3 0
s15
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s16
.o 3 0
s16
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 1
	push_a 3
	build _ 2 n15
	push_a 1
	push_a 4
	build _ 2 n12
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.2
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n12
	push_node _cycle_in_spine 2
.o 2 0
ea12
	jsr_eval 1
	push_r_args 1 4 0
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	push_a 0
	push_a 4
	build _ 2 e_StdReal_n+;1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 4 2
	fill_r r31 4 0 10 0 0
	pop_a 10
.d 1 0
	rtn
.o 1 0
s11
	buildh _Nil 0
	build _ 0 n9
	buildh _Cons 2
	build _ 0 n8
	buildh _Cons 2
	build _ 0 n7
	buildh _Cons 2
	build _ 0 n6
	fillh _Cons 2 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n9
	push_node _cycle_in_spine 0
.o 0 0
ea9
	buildh d46 0
	buildI 11
	buildI 2019
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r r21 3 0 0 0
	updatepop_a 0 3
	build _ 0 n4
	buildR 35.0
	buildI 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	fill_r r31 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n8
	push_node _cycle_in_spine 0
.o 0 0
ea8
	buildh d40 0
	buildI 12
	buildI 2010
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r r21 3 0 0 0
	updatepop_a 0 3
	build _ 0 n1
	buildR 123.45
	buildI 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	fill_r r31 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n7
	push_node _cycle_in_spine 0
.o 0 0
ea7
	buildh d47 0
	buildI 25
	buildI 1900
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r r21 3 0 0 0
	updatepop_a 0 3
	build _ 0 n2
	buildR -1337.42
	buildI 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	fill_r r31 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n6
	push_node _cycle_in_spine 0
.o 0 0
ea6
	buildh d43 0
	buildI 6
	buildI 1945
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r r21 3 0 0 0
	updatepop_a 0 3
	build _ 0 n3
	buildR 9000.01
	buildI 0
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	fill_r r31 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 0 0
ea4
	buildh d37 0
	buildI 11
	buildI 1999
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r r21 3 0 0 0
	updatepop_a 0 3
	buildh d48 0
	buildB FALSE
	buildI 20
	buildAC "Zuka"
	buildh ARRAY 1
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 4 2
	update_a 0 4
	pop_a 1
	fill_r r25 5 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 0 0
ea3
	buildh d36 0
	buildI 1
	buildI -6982
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r r21 3 0 0 0
	updatepop_a 0 3
	buildh d48 0
	buildB TRUE
	buildI 9001
	buildAC "Nicola"
	buildh ARRAY 1
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 4 2
	update_a 0 4
	pop_a 1
	fill_r r25 5 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 0 0
ea2
	buildh d41 0
	buildI 27
	buildI 1950
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r r21 3 0 0 0
	updatepop_a 0 3
	buildh d50 0
	buildB FALSE
	buildI 69
	buildAC "Hossam"
	buildh ARRAY 1
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 4 2
	update_a 0 4
	pop_a 1
	fill_r r25 5 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 0 0
ea1
	buildh d40 0
	buildI 12
	buildI 1977
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r r21 3 0 0 0
	updatepop_a 0 3
	buildh d49 0
	buildB FALSE
	buildI 42
	buildAC "Tringa"
	buildh ARRAY 1
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 4 2
	update_a 0 4
	pop_a 1
	fill_r r25 5 0 5 0 0
	pop_a 5
.d 1 0
	rtn
