module q1
import StdEnv

/*
Grade 2 : Please write a function to decide if its input is Integer or not. (No type signature needed)
Grade 3 : Modify your function to decide if it its input is natural number.
Grade 4 : Please write a function to decide if a number is a perfect square.
Grade 5 : Please write a function to decide if a all the numbers in a list are perfect square.
INFO : Perfect square number is an integer equals to a square of another integer.
i.e : 9 is a perfect square since 3^2 = 9
*/

// Start = isNat 4 // True
// Start = isNat 4.1 // True
// Start = isNat -1 // False

//isPerfectSquare :: Int -> Bool
// Start = isPerfectSquare 9 // True
// Start = isPerfectSquare 1 // True
// Start = isPerfectSquare 0 // True
// Start = isPerfectSquare 17 // False
// Start = isPerfectSquare -1 // False

//areAllPerfectSquares :: [Int] -> Bool
// Start = areAllPerfectSquares [1, 9, 36, 16] // True
// Start = areAllPerfectSquares [2, 4, 34] // False
